# quantum

./: README.md
pac_learning_quantum_states/: .gitignore  LICENSE  README.md  constants.py  main.py  util.py
qrecc/: .gitignore  .scalafmt.conf  LICENSE  README.md  pom.xml
qrecc/src/main/scala/org/sabee/qrecc/: SQMatrix.scala  SQVector.scala  Tang18.scala  package.scala
qrecc/src/main/scala/org/sabee/qrecc/util/: ModFKV.scala  Utility.scala
qrecc/src/test/resources/: test_matrix1.txt  test_matrix2.txt  test_matrix3.txt  test_matrix4.txt
qrecc/src/test/scala/org/sabee/qrecc/: SQMatrixSuite.scala  SQVectorSuite.scala
qrecc/src/test/scala/org/sabee/qrecc/util/: UtilitySuite.scala
